# alorma.github.io

./: .gitignore  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  gradlew  index.html  settings.gradle.kts
.github/workflows/: main.yml
_includes/themes/bootstrap/: default.html  index.html
assets/themes/bootstrap/css/: style.css
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/alorma/playground/: App.kt  Greeting.kt  main.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/data/api/: .gitkeep
composeApp/src/commonMain/kotlin/com/alorma/playground/data/datasource/: FakeRepositoryDataSource.kt  GitHubRepositoryDataSource.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/data/model/: GitHubRepoResponse.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/data/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/domain/: .gitkeep
composeApp/src/commonMain/kotlin/com/alorma/playground/domain/datasource/: RepositoryDataSource.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/domain/model/: Repository.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/domain/usecase/: GetGitHubPagesRepositoriesUseCase.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/navigation/: NavigationDelegate.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/presentation/: .gitkeep
composeApp/src/commonMain/kotlin/com/alorma/playground/ui/: RepositoriesScreen.kt  RepositoriesViewModel.kt  RepositoryListItem.kt  RepositoryScreen.kt  RepositoryViewModel.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/ui/icons/: AppIcons.kt
composeApp/src/commonMain/kotlin/com/alorma/playground/ui/theme/: AppTheme.kt
composeApp/src/commonMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/alorma/playground/: main.kt
composeApp/src/wasmJsMain/kotlin/com/alorma/playground/navigation/: WasmNavigationDelegate.kt
composeApp/src/wasmJsMain/kotlin/com/alorma/playground/platform/di/: PlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
src/commonMain/kotlin/com/alorma/playground/: Greeting.kt
src/wasmJsMain/kotlin/com/alorma/playground/: Main.kt  Platform.kt
src/wasmJsMain/resources/: index.html
